FROM centos:7
# Install required packages
RUN yum install -y epel-release wget && \
    yum install -y httpd php php-mysql php-gd php-xml php-mbstring php-json mod_ssl && \
    yum clean all && \
    rm -rf /var/cache/yum
# Install PHP 7.4 using Remi repository
RUN yum install -y epel-release && \
    rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm && \
    yum --enablerepo=remi-php74 install -y php php-intl php-ldap php-opcache php-pecl-apcu && \
    yum clean all && \
    rm -rf /var/cache/yum
RUN systemctl enable httpd
EXPOSE 80
COPY . /var/www/html/mediawiki/
RUN chown -R apache:apache /var/www/html/mediawiki/
# Start Apache in the foreground
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]
